# ─── Production environment variables ───────────────────────────────────────
# Set these in Railway's environment variable dashboard.
# Never commit real values to the repository.

# Required
JWT_SECRET=replace-with-a-long-random-string-minimum-32-chars
NODE_ENV=production

# Supabase (from your Supabase project settings → API)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_KEY=your-service-role-key-not-the-anon-key

# CORS — comma-separated list of allowed frontend origins (no trailing slashes)
ALLOWED_ORIGINS=https://your-app.pages.dev,https://yourdomain.com

# API keys (these are VITE_ prefixed — also set them in Cloudflare Pages build vars)
VITE_FINNHUB_KEY=
VITE_FMP_KEY=
VITE_FRED_KEY=
VITE_BRAPI_TOKEN=
VITE_ALPHA_VANTAGE_KEY=

# Port — Railway sets this automatically, do not override
# PORT=4000

# ─── Railway Deployment Steps ─────────────────────────────────────────────
#
# 1. Install Railway CLI (if not already installed):
#      npm install -g @railway/cli
#
# 2. Authenticate:
#      railway login
#
# 3. Link to your Railway project (run from project root):
#      railway link
#    Or create a new project:
#      railway init
#
# 4. Set all environment variables above in Railway dashboard:
#    railway.app → your project → Variables tab
#    Required before first deploy: JWT_SECRET, SUPABASE_URL, SUPABASE_SERVICE_KEY, ALLOWED_ORIGINS
#    Optional (set for full functionality): all VITE_* keys
#
# 5. Deploy:
#      railway up
#    Or connect your GitHub repo in Railway dashboard for automatic deploys on push.
#
# 6. Verify the deployment:
#      railway logs          ← watch startup sequence
#      railway open          ← opens your deployed URL
#    Then test: https://your-app.up.railway.app/api/v1/health
#    Expected response: {"status":"ok","ts":<epoch>}
#
# 7. Seed the production database (one time only):
#      Set local .env to point to production Supabase (temporarily)
#      npm run seed
#    Or run from Railway shell:
#      railway run npm run seed
#
# 8. Verify taxonomy loaded:
#    GET https://your-app.up.railway.app/api/v1/taxonomy
#    (requires Authorization: Bearer <token> — login first via /api/v1/auth/login)

# ─── Cloudflare Pages Deployment Steps ────────────────────────────────────
#
# Cloudflare Pages serves the React frontend as static files on the global CDN.
#
# BEFORE DEPLOYING:
# 1. Get your Railway backend URL from railway.app dashboard
#    (looks like: https://gmt-production.up.railway.app)
# 2. Edit public/_redirects — replace every REPLACE_WITH_RAILWAY_URL
#    with your actual Railway URL
# 3. Run npm run build locally to verify the build is clean
#
# CLOUDFLARE PAGES DASHBOARD SETUP:
# 1. Go to pages.cloudflare.com → Create a project → Connect to Git
# 2. Select your GitHub repository
# 3. Framework preset: None (or Vite — both work)
# 4. Build settings:
#      Build command:        npm run build
#      Build output directory: dist
#      Root directory:       / (leave blank)
# 5. Environment variables (set in Pages → Settings → Environment variables):
#      NODE_VERSION          = 18
#      VITE_FINNHUB_KEY      = your-finnhub-key
#      VITE_FMP_KEY          = your-fmp-key
#      VITE_FRED_KEY         = your-fred-key
#      VITE_BRAPI_TOKEN      = your-brapi-token
#      VITE_ALPHA_VANTAGE_KEY = your-alpha-vantage-key
#    Note: VITE_API_BASE_URL is NOT needed — _redirects handles routing
# 6. Click Save and Deploy
#
# POST-DEPLOY VERIFICATION:
# 1. Open your Pages URL (e.g. https://gmt.pages.dev)
# 2. You should see the GMT landing page
# 3. Test login with admin@terminal.local / Admin1234!
# 4. Verify the dashboard loads with live market data
# 5. Open DevTools → Network — confirm /api/* calls return 200 (not CORS errors)
#
# CUSTOM DOMAIN (optional):
# Pages → Custom domains → Add domain
# Point your DNS CNAME to pages.dev subdomain
#
# IMPORTANT — Update ALLOWED_ORIGINS on Railway after deploy:
# Add your Pages URL to ALLOWED_ORIGINS in Railway Variables:
#   ALLOWED_ORIGINS=https://gmt.pages.dev,https://yourdomain.com
# Without this, all API calls will fail with CORS errors.
